<!doctype html>
<html>
  <head>
   <meta charset="utf-8">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
   footer {
      background-color: #555;
      color: white;
      position: fixed; /* Set the navbar to fixed position */
      bottom: 0;
      width: 100%;
  }
  nav {
  display: block;
}
  body {
     background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSO3IVi6xuw296MKyjMBNhs3gafvQa9chx6g0nMCKVLW3s1BqRkiXleifiLlsD12UkvlnSd-wHq2mA:https://free4kwallpapers.com/uploads/originals/2020/09/22/a-land-of-magical-color-wallpaper.jpg&usqp=CAU&ec=48665701');
     background-repeat: no-repeat;
     background-attachment: fixed;
     background-size: 100% 100%;
  }
  h1 {
  color: white;
  font-family: trebuchet ms, sans-serif;
  font-size: 300%;
}
  h1 {
  border: 5px solid powderblue;
}
  p {
   font-family: palatino, serif;
   color: white;
  }
  h2 {
    color: white;
  }
</style>
  <script src="https://cdn.gravitec.net/storage/8d15104b7448f44bb30e6be2345c0d61/client.js" async></script>
<title> Mystic Minds Ice Cream and PRIME Shop</title>
  </head>
  <body>
 <center><header> <img src="mysticminds.png">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MysticMinds.Github.io</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="https://mysticminds.github.io">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="icecreamprime.html">Ice Cream and PRIME Shop
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="icecreamprime.html">About</a></li>
          <li><a href="shareshop.html">Share</a></li>
          <li><a href="menu.html">Today's Menu</a></li>
        </ul>
      <li><a href="giveaway.html">Giveaway</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">View Shop Location!</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mystic Minds Shop Location</h4>
      </div>
      <div class="modal-body">
        <p>We are not currently selling.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>
    </ul>
      
  </div>
</nav></header></center>

<center><h1>ICE CREAM AND PRIME SHOP IS OPEN</h1> 
  <h2>We are selling Ice Cream, PRIME, and PRIME popsicles! We have not decided the location and dates of the sales, but turn on our notifications to recieve updates to when and where we will set up our shop! (It should have asked you for notification access when you first visited this site, but if you denied and now want to recieve the updates, reload the page and click the button in the bottom left corner.) You can also click the button in the top right corner to view. Also, please complete our giveaway/survey form which you can find at the top of this page to be entered in free PRIME bottle giveaway. Thank you.</h2>
    </center>
<footer class="container-fluid text-center">
<center>  <p>Mystic Minds</p>
  <p>mysticmindsdi@gmail.com</p>
  <p>By Ishaan Koukuntla, Manyu Dubbyreddy, Akshat Singh, Aarush Bhavanam, Arya Prasad, Aahan Jain, and Ritiwk Nunna</p>
  </center>
</footer>
  </body>
</html>
